<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <title>E-commerce</title>

  </head>
  <style> 
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,300;1,400&family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,300&display=swap');
*
{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-size: 14px;
}
body
{
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Serif Pro', serif;
}
.banner
{
    background-color: #fff;
}
.icon i 
{
    color:#000;
}
.btn
{
    background-color:#D92121;
    color:#fff;
    padding-bottom: 8px;
}
.navbar-light .navbar-nav .nav-link1
{
    color: #000;
    padding: 0px 12px;
    font-weight: bold;
    border-right: 1px solid #000;
    text-decoration: none;
}
.use
{
    color:#D92121;
    padding-top: 5px;
}
.row {
    display: flex;
  }
  
  /* Left column (menu) */
  .left {
    flex: 45%;
    padding: 15px 0;
  }
  
  .left h2 {
    padding-left: 8px;
  }
  
  /* Right column (page content) */
  .right {
    flex: 65%;
    padding: 15px;
  }
  
  /* Style the search box */
.mySearch {
    width: 100%;
    font-size: 18px;
    padding: 11px;
    border: 1px solid #ddd;
  }
  
  /* Style the navigation menu inside the left column */
  #myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myMenu li a {
    padding: 10px;
    text-decoration: none;
    color: grey;
    display: block;
    line-height: 11px;
  }
  .menu_list h6
  {
    font-weight: bold;
    font-size: 18px;
  }
  #myMenu li a:hover {
    background-color: #eee;
  }  
  .cover
{
  
  background-color:#F67A00;
  background-size:cover;
} 
.carousel-control-next-icon, .carousel-control-prev-icon
{
    display: inline;
    width:60px;
    height:80px;
    background-position: 50%;
    background-size: 100% 100%;
    background-color:black;
    color:color;
}
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 54px;
    bottom: 40px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4%;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }
  .side_photo h4
  {
    font-weight: bold;
  }
  .latest h4
  {
    font-weight: bold;
    font-size: 30px;
    color:#000;
  }
  .price p
  {
    
    color:orangered;
  }
  .star
  {
    color:orange;
    font-size:5px;
    padding-top: 5px;
  }
  .box1:hover
  {
      background:#DDE4F8;
      border:1px solid #DDE4F8;
      height:30px;
  }
  .box1 h5
  {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
  }
  .see a
  {
    text-decoration: none;
  }
  .bottom1
  {
      background-color:#EEEEEE;
      color:grey;
      
  }
  .bottom1 ul li
  {
    list-style: none;
  }
  .bottom1 a
  {
    text-decoration: none;
  }
  .bottom1 p
  {
      color:#000;
  }
  .content h4
  {
    font-weight: bold;
    font-size: 24px;
  }
  .content p
  {
    color:tomato;
    font-weight: bold;
  }
  .bottom
  {
    background-color: #E3E4E6;
    color:grey;
  }
  .img-deal1 h5
  {
    font-size: 16px;
  }
  .customer-rev ul li
  {
 list-style: none;
  }
  .customer-rev a
  {
    color:#FACA51;
  }
  .body {
    background-color: #ffffff ;
   
}

.card1 {
    border: none;
    overflow: hidden;
    background-color:white;
    float: left;
    height: 510px;
     color: grey;
    
}
.card2 {
    border: none;
    overflow: hidden;
    
   
    background-color:white;
    float: left;
    height: 510px;
     color: grey;
    
}
.you {
    border: none;
    overflow: hidden;
    background-color:white;
    margin-left: 20px;
    padding-left: 10px;
    height: 510px;
    color: grey;
    
    
    
}

.thumbnail_images ul {
    list-style: none;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 10px
}

.thumbnail_images ul li {
    margin: 5px;
    padding: 10px;
    border: 2px solid #eee;
    cursor: pointer;
    transition: all 0.5s
}

.thumbnail_images ul li:hover {
    border: 2px solid #000
}
.left-side ul li
{
 list-style: none;
}
.main_image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    height: 400px;
    width: 100%;
    overflow: hidden
}

.heart {
    height: 29px;
    width: 29px;
    background-color: #eaeaea;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.content p {
    font-size: 12px
}

.ratings span {
    font-size: 14px;
    margin-left: 12px
}

.colors {
    margin-top: 15px
}

.colors ul {
    list-style: none;
    display: flex;
    padding-left: 1px
}

.colors ul li {
    height: 20px;
    width: 20px;
    display: flex;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer
}

.colors ul li:nth-child(1) {
    background-color: #6c704d
}

.colors ul li:nth-child(2) {
    background-color: #96918b
}

.colors ul li:nth-child(3) {
    background-color: #68778e
}

.colors ul li:nth-child(4) {
    background-color: #263f55
}

.colors ul li:nth-child(5) {
    background-color: black
}

.right-side {
    position: relative
}
.buttons .btn {
     margin-top: 90px;
    margin-left: 30px;
    background-color: orange;
    border-radius: 0px !important
}
.ban
{
  background: url(https://ak.picdn.net/shutterstock/videos/4963067/thumb/1.jpg);
  background-size:cover;
}
.quote2
{
  float:left;
  padding: 20px 25px;

}
.quote2 h2
{
  font-weight: bold;
  font-size: 45px;
  font-size: 26px;
  line-height: 13px;
}
.quote2 p
{
  color:black;

}
.quote2 a
{
  text-decoration: none;
}
.quote
{
  float: right;
  padding: 20px 25px;
  background: #fff;
  margin-left: 685px;
  width: 530px;
  margin-top: -20px;
}
/* style for addcart */
.checkout {
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color:black;
  color: #fff;
  font-size: 20px;
  border-radius: 3px;
  margin-right:-50px ;
  width: 300px;
}
.check {
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color:black;
  color: #fff;
  font-size: 20px;
  border-radius: 3px;
  margin-right:-50px ;
  width: 300px;
  
}
.in{
    height: 50px;
    width: 50px;
    font-size: 30px;
}
.b1{
    
    height: 300px;   
    
}
.b1 h4
{
  font-weight: bold;
}
.b2 h4
{
  font-weight: bold;
}
.b2{
    
   
    height: 300px;
}
.sidel{
    margin-top: 170px;
    font-style: initial;
}
.pay h4
{
  font-weight: bold;
}

 
 
</style>
  <body>         
    <section class="banner sticky-lg-top">
        <div class="container-fluid">
          <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/clientlogo.png" width="180px" class="px-5" height="50px">
                </a>
                <div class="mx-auto col-lg-6">
                    <form method="get" role="form" class="search-form">
                        <div class="input-group">
                          <input class="form-control me-0" class="form-control rounded" style='border:2px solid #F77B00;'' type="search" placeholder="Search here for more products...." aria-label="Search">
                             <span class="input-group-btn">
                            <button class="btn" type="submit">Search</button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="">
                  <a class="btn btn-danger" href="home.html">wholesale Products</a>
                </div>
              <div class="col-lg-2">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="use text-center">
                            <i class="fas fa-user"></i>
                            </div>
                            <a class="nav-link1" href="#">Sign in</a>
                    </li>
                    <li class="nav-item">
                      <div class="use text-center">
                      <i class="fas fa-shopping-cart"></i>
                      </div>
                      <a class="nav-link1" href="#">My cart</a>
                    </li>
                    <li class="nav-item">
                      <div class="use text-center">
                      <i class="fas fa-box"></i>
                      </div>
                      <a class="nav-link1" href="#">Login</a>
                    </li>
                  </ul>
            </div>
            </nav>
            </div>
        </div>
        </section>
       
        <div class="container  py-4  px-3">
            <div class="row">
              <div class="col-lg-8 p-3 border">
                <div class="b1 ">
                  
                    <h4 class="py-2">Order1</h4>
                    <div class="container">
                        <div class="row">
                          <div class="col-md-5">
                            <img src="img/6.4.jpg" alt="">
                          </div>
                          <div class="col-md-4">
                            <h5>Detail of items</h5><br>
                            <h5 class="px-4">Oil</h5>
                            <div class="container py-2">
                                <div class="row">
                                  <div class="col-sm-6 py-1 ">
                                    <h5>Size</h5>
                                    <button class="btn-warning text-center" style="height: 35px; width: 60px;">20 ml</button>
                                  </div>
                                  <div class="col-sm-6 py-1 text-center">
                                    <h5>items</h5>
                                    <button class="btn-dark text-center " style="height: 35px; width: 60px;">Remove</button>
                                  </div>
                                  <p class="py-3"><input type="number" value="2" min="1" class="in" style="height: 35px; width: 60px;" > <i class="fas fa-check" style="font-size: 25px; margin-left: 3px;"></i> 12 in stock</p>
                                  
                                </div>
                                   
                              </div>
 
                          </div>
                          <div class="col-md-3 ">
                            <h6 class="sidel">NPR 800</h6>
                          </div>
                          
                        </div>
                        
                      </div>
                      
                </div>
                <div class="b2 border-top">
                    <h4 class="py-2">Order2</h4>
                    <div class="container">
                        <div class="row">
                          <div class="col-md-5">
                            <img src="img/6.4.jpg" alt="">
                          </div>
                          <div class="col-md-4">
                            <h5>Detail of items</h5><br>
                            <h5>Flour</h5>
                            <div class="container py-2">
                                <div class="row">
                                  <div class="col-sm-6 py-1 ">
                                    <h5>Size</h5>
                                    <button class="btn-warning text-center" style="height: 35px; width: 60px;">20 ml</button>
                                  </div>
                                  <div class="col-sm-6 py-1 text-center">
                                    <h5>items</h5>
                                    <button class="btn-dark text-center " style="height: 35px; width: 60px;">Remove</button>
                                  </div>
                                  <p class="py-3"><input type="number" value="2" min="1" class="in" style="height: 35px; width: 60px;" > <i class="fas fa-check" style="font-size: 25px; margin-left: 3px;"></i> 12 in stock</p>
                                  
                                </div>
                                   
                                
                                
                              </div>
    
    
                            
                          </div>
                          <div class="col-md-3 text-center">
                            
                          </div>
                          
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-lg-4 p-3 border pay ">
                <h4 class="py-2">For Payment</h4>
                <div class="container py-4">
                    <div class="row">
                      <div class="col-md-8">
                        <h5>Business(s)total</h5> 
                      </div>
                      <div class="col-md-4">
                        <h5>NPR 800</h5>
                      </div>
                      <div class="col-md-8 py-3">
                        <h5>Shipping <br>(To Nepal)</h5>
                         
                      </div>
                      <div class="col-md-4 py-3">
                        <h5>NPR 800</h5>
                      </div>
                      <div class="border-bottom py-2"></div>
                      <div class="col-md-7 p-4">
                        <h5>Total(2 Item)</h5>
                         
                      </div>
                      <div class="col-md-5 p-4">
                        <h5>NPR 1600</h5>
                      </div>
                    </div>
                  </div>
                      <div class="col-md-12  col-sm-4 px-5 "> 
                  <button class="checkout">Checkout</button>
                  <a href="home.html">
                  <button class="check">Back to website</button>
                </a>
                <p class="text-center py-4">
                    Local Taxes Included (where application)*<br>
                    Additional duties and taxes may apply
                </p>
            </div>
            
              </div>
              
            </div>
          </div>


        <section class="bottom1 py-3">
            <div class="container">
              <div class="row px-3">
                 <div class="col-lg-4 col-sm-4 py-3">
                  <ul>
                    <p>	Make Money with Us </p>
                    <a href="#">
                        <li>Sell on Shopp.my</li>
                    </a>
                      
                      <li>Shopp.my Global Selling</li>
                      <li>Become an Affiliate</li>
                      <li>Advertise Your Products</li>
                   </ul>
                </div>
                <div class="col-lg-4 col-sm-4 py-3">
                  <ul>
                   <p>Get to Know Us</p> 
                   <li>About Us</li>
                   <li>Careers</li>
                   <li>Press Releases</li>
                   <li>Shopp.my</li>
                   <li>Gift a Smile</li>
                  </ul>
                 </div>
                <div class="col-lg-4 col-sm-4 py-3">
                  <ul>
                    <p>Let Us Help You</p>
                      <li>COVID-19 and Ollie</li>
                      <li>Your Account</li>
                      <li>Returns Centre</li>
                      <li>100% Purchase Protection</li>
                      <li>Help</li>
                   </ul>
                </div>
                
              </div>
            </div>
            </section>
            <section class="bottom py-3">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-sm-3">
                    <h6>Experience Hassle-Free Online Shopping Nepal with Shopp.my</h6>
                    <p>E-commerce has evolved over the past few years <br> and since it’s easier and more convenient,<br> it is evident that customers are actually <br>switching to the trend of online shopping.<br>
              Shopp.my, the Nepali shopping store, <br>brings a whole new concept by showcasing a <br>number of famous brands under one roof. Not only does it fulfill <br>clothing necessities of both men and women </p>
              <h6 class="py-2">Convenient Online Shopping in Nepal</h6>
              <p>Shopp.my is the ultimate Nepali eCommerce <br>website that offers a solution for all<br> needs of the customers. It has a wide and assorted range <br>of products including clothing, electronics, mobile phones,<br> home and living, health and beauty and much more.</p>  
              </div>
                  <div class="col-lg-3 col-sm-3">
                    <h6>General Information:</h6>
                    <p>Shopp.my Kaymu Private Limited
                      Naxal, Kathmandu
                      VAT No. 602403687</p>
                      <h6>Grievance handling Information:</h6>
                      <p>Grievance Management<br>
                        015970597 (please ask to be redirected to our Grievance Management team)</p>
                        <h6>TRENDING</h6>
                        <p>Shopp.my 11.11 Sale , Dashain Dhamaka ,<br> Mobile Week , Google Pixel 4A , <br>Oneplus 8 Lite , Oneplus Z , Oppo Reno 4 Pro</p>
                  </div>
                  <div class="col-lg-3 col-sm-3">
                    <h6>Top Categories & Brands</h6>
                    <p>LATEST GADGETS</p>
              <p>PS4 Pro - PS4 Slim, Smart Watches,<br>Earphones & Headsets, Power Banks,<br>Portable Speakers, VR Headsets</p>
              <h6>LATEST LAPTOPS</h6>
              <p>Apple Laptops, Samsung Laptops,Asus Laptops,<br>Acer Laptops, HP Laptops, Dell Laptops</p>
              </div>
                  <div class="col-lg-3 col-sm-3">
                    <h6>WOMEN'S FASHION</h6>
                    <p>Clothes, Ladies Watches, Jewelry, Sarees,<br>Ladies Kurti Designs, Women Undergarments,<br>Shirts for Ladies & Girls,<br>T-shirts for Ladies & Girls</p>
                <h6>MEN'S FASHION</h6>
                    <p>Men's jeans, Bags for Men, Men's Shoes,<br>Men's T-Shirts, Men's Watches</p>
                    <h6>ONLINE GROCERY STORE</h6>
                    <p>Rice, Chocolates, Tea, Coffee</p>
                    <h6>ONLINE BOOKSTORE</h6>
                    <p>    Stationary Store, Religious Items</p>
                    <h6>TRENDING PRODUCTS</h6>
                      <p>iPhone 7 Plus, Xiaomi Redmi Note 9, Vivo Y20,<br>Mt 15, Oppo A12, Oppo F15, Oppo F17 Pro,<br>Realme 6i, Realme 7, Realme C15,<br>Xiaomi Redmi Note 10, Samsung Galaxy A52,<br>Samsung Galaxy A71, Samsung Galaxy M31</p>
                  </div>
                </div>
              </div>
              </section>

</body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  
</html>